.app {
  display: flex;
  justify-content: center;
  align-items: center;
}
.calculator {
  position: relative;
  background-color: var(--bg-primary);
  width: 100%;
  max-width: 375px;
  min-height: 640px;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--bg-primary);
  border-radius: 1.5rem;
  overflow: hidden;
}

.display {
  min-height: 200px;
  padding: 1.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  color: var(--text-primary);
  text-align: right;
  flex: 1 1 0%;
}

.display .input {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.display .output {
  font-size: 3rem;
  font-weight: 700;
  width: 100%;
  min-width: 100%;
  overflow: auto;
}

.display .operator {
  color: var(--red);
}

.display .brackets,
.display .percent {
  color: var(--green);
}

.themeSwitch {
  display: flex;
  align-content: center;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;

  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.25rem 0.65rem;
  border-radius: 50px;
  background-color: var(--bg-secondary);
}
.themeSwitch svg {
  fill: #a8a8a81a;
  width: 18px;
}
.themeSwitch .active svg {
  fill: var(--text-primary);
}

.keys {
  background: var(--bg-secondary);
  padding: 1.5rem;
  border-radius: 1.5rem 1.5rem 0 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  box-shadow: 0px -2px 16px var(--transparent);
}

.keys .key {
  position: relative;
  cursor: pointer;

  display: block;
  height: 0;
  padding-top: 100%;
  background-color: var(--bg-third);
  border-radius: 1rem;
  transition: 0.2s;
  user-select: none;
}

.keys .key span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
}

.keys .key:hover {
  filter: brightness(1.2);
}

.keys .key.action span {
  color: var(--green);
}

.keys .key.operator span {
  color: var(--red);
}
